<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.xenit</groupId>
	<artifactId>move2alf</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>move2alf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>https://xenitsupport.jira.com/svn/XENMTOA/trunk
    &lt;connection&gt;scm:svn:http://somerepository.com/svn_repo/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://somerepository.com/svn_repo/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://somerepository.com/view.cvs&lt;/url&gt;
  &lt;/scm&gt;</connection>
		<developerConnection>https://xenitsupport.jira.com/svn/XENMTOA/trunk</developerConnection>
	</scm>
	<modules>
		<module>move2alf-war</module>
		<module>move2alf-repository</module>
        <module>move2alf-pipeline</module>
        <!--module>move2alf-parser</module-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
